ESP8266 

v2.5
版本特性：
1.调整Webconfig 的UI，更好的交互；
2.极大优化Web代码更省运行内存(RAM);
3.解决了 WIFI、TCP、BigIOT断线不会重连的BUG;
4.ESP8266/8285的运行频率重新调整回80Mhz(之前160Mhz的多个版本不稳定);
5.编译时SPI MODE选项统一为DOUT，提高兼容性;
6.修复了众多BUG，这是个比较稳定的版本;

注意事项:
1.刷写好固件后一定要断电再重连，不要偷懒直接按RST键重启；
2.一定要保证供电稳定，电流充足，否则很有机会扫描不到AP的SSID;

遗留问题:
1.ESP8266/8285 在使用UDP连续长时间发送数据后，可能会假死并重启，但重启后马上就能恢复工作状态，ESP32没有这个问题;
2.用于ESP8285的时候稳定性稍差，原因未明，WiFi没连上请多尝试几次;

------------------------------------------------------------------------------------------------
v2.1(2019.03.04.1)
版本特性：
1.修改了一些Bug，具体什么Bug很难说清楚；
2.修复了BigIoT Wifi断线不会自动重连的问题；
3.IO2被修改为保持低电平5秒，恢复默认设置；
4.ESP32的BUG,打算在下次功能升级的时候再一起补上，所以ESP32就不发布v2.1了；

-----------------------------------------------------------------------------------------------
v2.0(2019.03.04.1)
提要：
手机连接AP （JFWifi_Config），密码默认88888888，打开浏览器，输入http://192.168.4.1即可进入Webconfig页面，WebConfig鉴权默认账户admin，密码88888888，进入后可自行修改；

版本特性：
1.支持BigIoT（贝壳物联）平台接入，在Network setting中选中BigIoT即可，目前只支持它的TCP模式，因此只能使用8181，8282，8585这三个TCP端口，三个端口的区别请查看BigIoT的官方文档 https://www.bigiot.net/help/1.html；
接着，填写好Cloud server setting中的Device ID与API Key并保存，启动后将自动连接到BigIoT的服务器，无论你选用是哪个端口，本固件都将每隔50秒发送一次心跳信息到服务器中，让设备自动保持连接；

2. 本固件的BigIoT模式已做好了透传，发送到8622模块串口的数据将直接透传到BigIoT服务器，相反BigIoT传回来的数据会直接透传到8266模块的串口，用户按BigIoT的官方文档，对数据进行解析即可；

3. 根据ESP8266的文档，这个版本固件修改了SPIFFS格式化的时长，从20秒改成官方推荐的30秒，如果是新买的模块，首次使用的时候可能要多等一会儿，但更好地保证了格式化SPIFFS分区的正确性；

4. 更新了SDK的版本，虽然没有什么感觉，但是我的确把它更新了；

5.UPD连续发送数据，偶见崩溃重启的问题貌似已经修复好了，不过那是SDK的功劳，不是我；

6. 还是老话，自用/学习可以，商用请联系开发者，尊重劳动成果人人有责；

-----------------------------------------------------------------------------------------------
v1.3(2018.11.1.1)
1.修复了远程连接时LocalPort显示不正常的问题；
2.其他显示问题；
3.为平衡ESP32的版本号，任性地提升版本号到1.3，便于发布；
4.注意：低于v1.1版的用户，请使用乐鑫官方的FLASH DOWNLOAD TOOLS刷除功能刷除后再重新烧写，不要使用自带webOTA升级，否则会启动崩溃自动重启；

------------------------------------------------------------------------------------------------
v1.2.1(2018.10.15.1)
1.修正webconfig上的一些错别字；
2.优化web显示，在PC上打开时，自动缩小50%比例；
3.提示：AP信道设置只在AP模式下有效，AP+STA模式下会跟随外部WIFI的信道；
4.注意：曾经刷写过v1.0版的用户，请使用乐鑫官方的FLASH DOWNLOAD TOOLS刷除功能刷除后再重新烧写，不要使用自带webOTA升级，否则会启动崩溃自动重启；

------------------------------------------------------------------------------------------------
v1.2 (2018.10.12.2)
1.修正WIFI连接 断开/重新连接 后，status页面状态不更新的问题；
2.ESP8285 ESP8266 共用一个bin文件；
3.模块ESP-01、ESP-12F/E或其他ESP8266模块，共用一个bin文件；

------------------------------------------------------------------------------------------------
v1.1（2018.10.09.3）
1.硬件复位按钮修改到GPIO2;
2.优化了若干延时设定，提高性能；
3.增加WebConfig鉴权，默认账户admin，密码88888888;
4.WebConfig的status中增加ChipID显示;
5.增加对ESP8285的支持;
6.修复因为SPIFFS未格式化导致设置不能保存的问题;
7.如果是新硬件，首次启动会格式化SPIFFS，因此首次启动会比较慢，约大于10秒；

------------------------------------------------------------------------------------------------
v1.0（2018.09.25.1）
初版；

后话：
本来还想支持Blinker平台的，但找不到它的通讯协议文档，只找到了它的库，它的库直接集成到我的代码中时，程序无法正常工作（崩溃），如有相关技术资料，可以告诉我，我会尝试集成。
ESP32的新版本马上开始开发，需要修改的代码比较多，本人独立开发者，利用业余时间开发，因此大概要等10天左右吧。