ESP32

v2.5
版本特性：
1.调整Webconfig 的UI，更好的交互；
2.极大优化Web代码更省运行内存(RAM);
3.解决了 WIFI、TCP、BigIOT断线不会重连的BUG;
4.ESP8266/8285的运行频率重新调整回80Mhz(之前160Mhz的多个版本不稳定);
5.编译时SPI MODE选项统一为DOUT，提高兼容性;
6.修复了众多BUG，这是个比较稳定的版本;

注意事项:
1.刷写好固件后一定要断电再重连，不要偷懒直接按RST键重启；
2.一定要保证供电稳定，电流充足，否则很有机会扫描不到AP的SSID;

遗留问题:
1.ESP8266/8285 在使用UDP连续长时间发送数据后，可能会假死并重启，但重启后马上就能恢复工作状态，ESP32没有这个问题;
2.用于ESP8285的时候稳定性稍差，原因未明，WiFi没连上请多尝试几次;

--------------------------------------------------------------------------------------------------
v2.0(2019.03.04.1)
提要：
手机连接AP （JF32Wifi_Config），密码默认88888888，打开浏览器，输入http://192.168.4.1即可进入Webconfig页面，WebConfig鉴权默认账户admin，密码88888888，进入后可自行修改；

版本特性：
1.支持BigIoT（贝壳物联）平台接入，在Network setting中选中BigIoT即可，目前只支持它的TCP模式，因此只能使用8181，8282，8585这三个TCP端口，三个端口的区别请查看BigIoT的官方文档 https://www.bigiot.net/help/1.html；
接着，填写好Cloud server setting中的Device ID与API Key并保存，启动后将自动连接到BigIoT的服务器，无论你选用是哪个端口，本固件都将每隔50秒发送一次心跳信息到服务器中，让设备自动保持连接；

2. 本固件的BigIoT模式已做好了透传，发送到ESP32模块串口的数据将直接透传到BigIoT服务器，相反BigIoT传回来的数据会直接透传到ESP32模块的串口，用户按BigIoT的官方文档，对数据进行解析即可；

3. 根据ESP32的文档，这个版本固件修改了SPIFFS格式化的时长，从20秒改成官方推荐的30秒，如果是新买的模块，首次使用的时候可能要多等一会儿，但更好地保证了格式化SPIFFS分区的正确性；

4. 更新了SDK的版本到1.0.1	

5. 还是老话，自用/学习可以，商用请联系开发者，尊重劳动成果人人有责；

后话：
本来还想支持Blinker平台的，但找不到它的通讯协议文档，只找到了它的库，它的库直接集成到我的代码中时，程序无法正常工作（崩溃），如有相关技术资料，可以告诉我，我会尝试集成的。

-------------------------------------------------------------------------------------------------
v1.3(2018.11.1.1)
1.修复了远程连接时LocalPort显示不正常的问题；
2.其他显示问题；
3.将多个固件的bin文件合成一个bin,使用FLASH DOWNLOAD TOOLS刷写时只需要导入一个bin，地址为0x00即可，现在可以像ESP8266一样刷固件；
4.注意：低于v1.1版的用户，请使用乐鑫官方的FLASH DOWNLOAD TOOLS刷除功能刷除后再重新烧写，不要使用自带webOTA升级，否则会启动崩溃自动重启；

------------------------------------------------------------------------------------------------
v1.3(2018.10.15.1)
1.修正webconfig上的一些错别字；
2.增加了蓝牙透传功能，在webconfig上可以打开与关闭；
3.优化web显示，在PC上打开时，自动缩小50%比例；
4.修正WIFI连接断开，恢复后自动重启的BUG；
5.增加蓝牙功能后，体积大了差不多一倍，不解，研究中；
6.提示：AP信道设置只在AP模式下有效，AP+STA模式下会跟随外部WIFI的信道；
7.注意：曾经刷写过v1.0版的用户，请使用乐鑫官方的FLASH DOWNLOAD TOOLS刷除功能刷除后再重新烧写，不要使用自带webOTA升级，否则会启动崩溃自动重启；

-------------------------------------------------------------------------------------------------
v1.2 (2018.10.12.1)
1.修正WIFI连接 断开/重新连接 后，status页面状态不更新的问题；
2.改用的RTOS的任务机制进行WIFI状态监听、TCP连接监听，提高性能；
3.配置数据改用RTOS自带的cJSON来生成并存储；

-------------------------------------------------------------------------------------------------
v1.1 （2018.10.09.3）
1.修复了硬件复位无效的BUG，复位脚GPIO2;
2.增加WebConfig鉴权，默认账户admin，密码88888888;
3.WebConfig的status中增加ChipID显示；
4.修复因为SPIFFS未格式化导致设置不能保存的问题;
5.如果是新硬件，首次启动会格式化SPIFFS，因此首次启动会比较慢，约大于10秒；

------------------------------------------------------------------------------------------------
v1.0（2018.10.08.3）
初版；